# BluetoothDemo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/volansys/bluetoothdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volansys/bluetoothdemo/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/volansys/bluetoothdemo/data/model/: LoggedInUser.java
app/src/main/java/com/volansys/bluetoothdemo/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/volansys/bluetoothdemo/: ExampleUnitTest.java
bledata/: build.gradle
bledata/src/androidTest/java/com/volansys/bledata/: ExampleInstrumentedTest.java
bledata/src/main/: AndroidManifest.xml
bledata/src/main/java/com/volansys/bledata/: MainApp.java
bledata/src/main/res/values/: strings.xml
bledata/src/test/java/com/volansys/bledata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utilities/: build.gradle
utilities/src/androidTest/java/com/volansys/utilities/: ExampleInstrumentedTest.java
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/com/volansys/utilities/: MainActivity.java
utilities/src/test/java/com/volansys/utilities/: ExampleUnitTest.java
